<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-Pattern1</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  
  <style>
      *{
          font-family: 'Noto Serif KR', serif;
          font-size: 12px;
      }
      html, body{
			  width : 100%;
			  height : 100%;
			  margin : 0rem;
			  padding : 0.6rem;
			  border : none;
			  overflow : auto;					
		  }
      .custom1{
        font-size: 1.8rem;
      }
      .custom2{
        font-size: 1rem;
      }
      .container{
        width: 80%;
      }
      .button_instagram{
        font-size: 0.6rem;
        text-align: center;
      }
      .button_page{
        font-size: 0.6rem;
        text-align: center;
      }
      .imagetransfer{

      }
      .koGPT{

      }
    </style>
</head>

<body>
    <br>
    <p id="title" class="text-center custom1">
      Site-Pattern1
    </p>
    <p class="text-center custom2">
      (text)
    </p>

    <br><br>
    <div id="imagetransfer" class="imagetransfer">

    </div>

    <br><br>
    <div id="ko-GPT" class="koGPT">


    </div>

</body>

</html>
